MYSQL_ROOT_PASSWORD=Superpass1234@@
RABBITMQ_DEFAULT_USER=legolas
RABBITMQ_DEFAULT_PASS=gimli
MYSQL_USER=gendalf

MYSQL_HOST=mysql
MYSQL_DATABASE=obrio
MYSQL_USERNAME=${MYSQL_USER}
MYSQL_PASSWORD=frodo

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=${RABBITMQ_DEFAULT_USER}
RABBITMQ_PASSWORD=${RABBITMQ_DEFAULT_PASS}

REDIS_HOST=redis
REDIS_PORT=6379

